@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap&subset=cyrillic');

body,
html {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #292929;
    color: white;
}
a {
    color: unset;
}

h, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

#cover {
    padding-top: 200px;
    padding-bottom: 200px;
    display: table;
    width: 100%;
    background: url(img/cover.jpg);
    background-size: cover;
}
#cover .content-wrapper h1 {
    margin-bottom: 20px;
    font-size: 32px;
}
#cover .content-wrapper p#intro {
    letter-spacing: 5px;
}
#cover .content-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    padding: 20px 10vw 20px 10vw;
}
#cover .content-wrapper h1 {
    text-transform: uppercase;
    letter-spacing: 10px;

}
#cover .content-wrapper textarea {
    font-family: monospace;
    width: 400px;
    padding: 15px;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    height: 20px;
    resize: none;
    color: white;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.25);
}


#cards .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    padding: 40px 10vw 40px 10vw;
}
.column {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.25);
}
#cards .column div {
    padding: 20px;
}
a {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    padding: 3px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#cards .column div a:hover,
#cards .column div a:focus {
    background: rgba(255, 255, 255, 1);
}
p {
    font-size: 18px;
}

footer {
    height: 200px;
    background: black;
}
footer .content-wrapper {
    padding: 20px 10vw 20px 10vw;
}
footer .content-wrapper a {
    background: #4c75a3;
    color: white;
    padding: 5px;
}
footer .content-wrapper a:hover,
footer .content-wrapper a:focus {
    background: #3f6086;
}

@media only screen and (max-width: 1000px) {
    #cards .content-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #cards .content-wrapper {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    footer .content-wrapper {
        padding: 20px 5vw 20px 5vw;
    }
}
@media only screen and (max-width: 500px) {
    #stats {
        width: 100%;
    }
    #stats-wrapper {
        height: unset;
    }
    footer .content-wrapper a {
        background: none;
        color: #4c75a3;
        padding: 0px;
    }
    footer .content-wrapper a:hover,
    footer .content-wrapper a:focus {
    background: none;
    }
    #cover {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #cover .content-wrapper textarea {
        width: max-content;
        background: none;
        padding: 0px;
        border-bottom: #764ba2 4px solid;
        border-radius: 0px;
        padding-bottom: 5px;
        font-size: 4vw;
    }
    #cover .content-wrapper {
        text-align: left;
    }
    #cards .content-wrapper {
        padding-right: 0;
        padding-left: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #cards .content-wrapper {
        grid-gap: 10px;
    }
    #cards .content-wrapper .column {
        border-radius: 0px;
    }
    #cover .content-wrapper p {
        font-size: 4vw;
    }
    #cover .content-wrapper h1 {
        font-size: 6vw;
    }
}