<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
    </head>
    <body>
        <style>
            body {
                margin: 0px;
                font-family: 'Arial';
                background-color: #181818;
            }

            #loading {
                background: rgb(255, 196, 0);
                width: 50px;
                height: 50px;
                transition: 2s ease;
                animation: float_vertical 2s infinite; 
                border-radius: 25px;
                display: inline-block;
            }

            #loading_container {
                color: rgb(255, 196, 0);
                font-size: 50px;
                animation: opacity 5s ease;
                opacity: 0;
                background: #181818;
                width: 100%;
                padding: 300px 0 300px 0;
                position: absolute;
                top: 0;
            }

            #content {
                width: 100%;
                padding: 300px 0 300px 0;
                color: rgb(255, 196, 0);
                font-size: 50px;
            }

            #text::after {
                animation: text 5s ease;
            }

            @keyframes opacity {
                0% {opacity: 1;}
                90% {opacity: 1;}
                100% {opacity: 0;}
            }

            @keyframes float_vertical {
                0% {transform:translateY(-10px);}
                50% {transform:translateY(10px);}
                100% {transform:translateY(-10px);}
            }

            @keyframes text {
                0% {content: " Загрузка параметров...";}
                20% {content: " 2...";}
                60% {content: " 3...";}
            }
        </style>
        <div id="content">
            <center><strong><span style="letter-spacing: 5pt; font-size: 70pt;">ТЕСТ ПРОЙДЕН</span></strong><br><strong>Результат: Вы — пидор!</strong><br>Поздравляем!</center>
        </div>
        <div id="loading_container">
            <center><div id="loading"></div>
            <span id="text">Проверка вашей ориентации...</span></center>
        </div>
    </body>
</html>